{
  "name": "haq-mera",
  "version": "1.0.0",
  "description": "మీ హక్కులు మీకు — India Government Schemes Finder",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
